<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Laravel\Horizon\Horizon;
use Laravel\Horizon\HorizonApplicationServiceProvider;

class TranslationsServiceProvider extends HorizonApplicationServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }

    /**
     * Register the Horizon gate.
     *
     * This gate determines who can access Translations features.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('viewTranslationManager', function ($user): bool {
            return in_array($user->email, [
                //
            ]);
        });

        Gate::define('importTranslations', function ($user): bool {
            return in_array($user->email, [
                //
            ]);
        });

        Gate::define('exportTranslations', function ($user): bool {
            return in_array($user->email, [
                //
            ]);
        });

        Gate::define('findTranslations', function ($user): bool {
            return in_array($user->email, [
                //
            ]);
        });

        Gate::define('createTranslationsGroup', function ($user): bool {
            return in_array($user->email, [
                //
            ]);
        });

        Gate::define('manageTranslationsLocales', function ($user): bool {
            return in_array($user->email, [
                //
            ]);
        });
    }
}
